{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Retriever Dashboard</title>
    <style>
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-text {
  display: block;
    font-size: 5em;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
}
        table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

    </style>
</head>
<body>
     <div class="header">
  <a class="logo"><img src="{% static 'image/logo_small.png' %}"></a>
  <div class="header-text">
    Data Retriever Dashboard
  </div>
</div>
<div style="overflow-x: auto">
    <table>
    <tr>
        <th>Dataset</th>
        <th>MD5</th>
        <th>Status</th>
        <th>Reason for failure</th>
    </tr>
        {% for dataset, detail in datasets.items %}
        <tr>
            <td>{{dataset}}</td>
            <td>{{detail.md5}}</td>
            <td>{{detail.status}}</td>
        {% ifequal detail.status False%}
            <td>{{detail.reason}}</td>
        {% endifequal %}
        </tr>
        {% endfor %}
    </table>
    </div>
</body>
</html>