{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data Retriever Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{%static 'image/logo_small.png' %}" type="image/png">
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .header {
            background-color: #59821e;
            text-align: center;
            font-size: 2.5em;
        }

        .header-text {
            text-align: center;
            position: relative;
            display: inline-block;
            vertical-align: bottom;
            color: white;
        }

        .logo {
            display: inline-block;
            vertical-align: bottom;
        }

        .content {
            flex: 1;
            background-color: #b4be60;
            color: #3a4144;
        }

        .footer {
            background-color: #59821e;
            padding: 2%;
            text-align: center;
            width: 100%;
            height: 5%;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 85%;
            margin: auto;
            margin-bottom: 2%;
            box-shadow: 0 0 10px;
        }

        th, td {
            text-align: left;
            padding: 1%;
        }

        tr:nth-child(odd) td {
            background: #d3d6cd;
        }

        tr:nth-child(even) {
            background: #e0eaf3;
        }

        th {
            background: #000000;
            color: #ffffff;
        }

        .tableContainer {
            overflow-x: auto;
            text-align: center;
        }

        #search {
            border: 1px solid #DADADA;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 85%;
            height: 40px;
            font-size: 20px;
            box-shadow: 0 0 10px;
            border-radius: 5px;
            text-align: center;
        }

        }
    </style>
    <script>
        function searchFunction() {
            var input, filter, table, tr, td, i;
            input = document.getElementById("search");
            filter = input.value.toUpperCase();
            table = document.getElementById("datasetTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</head>
<body>

<div class="header">
    <div class="logo">
        <img src="{% static 'image/logo_small.png' %}">
    </div>
    <div class="header-text">
        <h2>Data Retriever Dashboard</h2>
    </div>
</div>

<div class="content">
    <div class="tableContainer">
        <input type="search" id="search" onkeyup="searchFunction()" placeholder="Search Dataset">
        <table id="datasetTable">
            <tr>
                <th>Dataset</th>
                <th>MD5</th>
                <th>Status</th>
                <th>Diff of tables</th>
            </tr>
            {% for dataset, detail in datasets.items|dictsort:"0.lower" %}
            <tr>
                <td>{{dataset}}</td>
                <td>{{detail.md5}}</td>
                {% ifequal detail.status False%}
                <td>Failing</td>
                {% else %}
                <td>Installing</td>
                {% endifequal %}
                <td>
                    <table>{% for table_name, file_name in detail.diff.items|dictsort:"0.lower" %}
                        <tr><a href="{% url 'core:diff' file_name %}" target="_blank">{{table_name}}</a></tr>
                        <br>
                        {% endfor %}
                    </table>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>

<div class="footer">
    <p>Footer</p>
</div>

</body>
</html>
